<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:background="@color/purple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMensaje"
            android:padding="10dp"
            android:textSize="30sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rbTexto" />

            <RadioButton
                android:id="@+id/rdImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbImagen" />

        </RadioGroup>

        <EditText
            android:id="@+id/etAngulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Angulo de giro (10 - 90 grados)"
            android:inputType="number"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="aceptar"
            android:text="@string/btnAceptar" />

    </LinearLayout>

</LinearLayout>