<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿GIRAMOS?" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btnTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto"
            android:checked="true" />
        <RadioButton
            android:id="@+id/btnImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

    <TextView
        android:id="@+id/tvGirando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIRANDO!!!!!!"
        android:textSize="50sp"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgEmoticono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticono"
        android:visibility="gone"/>
</LinearLayout>