<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:background="@color/purple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etNombre"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/etNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etNacimiento"
            android:textSize="20sp"
            android:layout_marginTop="25dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rbMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sr."/>

            <RadioButton
                android:id="@+id/rbFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sra."/>

        </RadioGroup>

        <CheckBox
            android:id="@+id/cbDespedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Desea despedida?" />

        <TextView
            android:id="@+id/tvElegir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvElegir"
            android:visibility="gone" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbAdios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rbAdios"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/rbHastaPronto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbHastaPronto"
                android:visibility="gone"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnSaludar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSaludar"
            android:layout_marginTop="25dp"
            android:onClick="saludar"/>

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>