<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si"
            android:onClick="onClickbtn"
            />
        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:onClick="onClickbtn"
            />
        <Button
            android:id="@+id/btna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a veces"
            android:onClick="onClickbtn"
            />
        <Button
            android:id="@+id/btna2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a 2"
            android:onClick="onClickbtn"
            />
    </LinearLayout>
    <!-- Texto para mostrar mensaje resultante -->
        <TextView
            android:id="@+id/TVMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
</LinearLayout>