<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtConectar"
        android:textSize="@dimen/txtCon"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margenStart"
        android:layout_marginEnd="@dimen/magensEnd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintUsuario"
            android:textSize="@dimen/txtCon"
            android:layout_marginStart="@dimen/margenStart"
            android:layout_marginEnd="@dimen/magensEnd"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintPasswd"
            android:textSize="@dimen/txtCon"
            android:layout_marginEnd="@dimen/magensEnd"
            android:layout_marginStart="@dimen/margenStart"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnLogIn"
            android:textSize="@dimen/txtCon"
            android:layout_marginStart="@dimen/margenStart"
            android:layout_marginEnd="@dimen/magensEnd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtForg"
            android:textColor="@color/text"/>
    </LinearLayout>

</LinearLayout>