<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca una URL"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escriba una URL"
        android:textSize="20sp"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnExplicita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Explicita"
        android:onClick="onClickbtn"/>

    <Button
        android:id="@+id/btnImplicita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicita"
        android:textSize="20sp"
        android:onClick="onClickbtn"/>
</LinearLayout>