<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_contactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Lista Contactos"
        android:onClick="onClickBtn"/>
    <Button
        android:id="@+id/btn_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Dial"
        android:onClick="onClickBtn"/>
    <Button
        android:id="@+id/btn_dia_numero_premarcado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial PreMarcado"
        android:onClick="onClickBtn"/>
    <Button
        android:id="@+id/btn_call_directo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamar Directamente"
        android:onClick="onClickBtn"/>
    <Button
        android:id="@+id/btn_call_directo_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada directa compacta"/>
    <Button
        android:id="@+id/btn_carga_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar url"/>
    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"/>



</LinearLayout>